export const StateData = [
    {"state":"AK","name":"Alaska","population": 731545 },
    {"state":"AL","name":"Alabama","population": 4903185},
    {"state":"AR","name":"Arkansas","population": 3017825},
    {"state":"AS","name":"American Samoa","population": 55641},
    {"state":"AZ","name":"Arizona","population": 7278717},
    {"state":"CA","name":"California","population": 39512223},
    {"state":"CO","name":"Colorado","population": 5758736},
    {"state":"CT","name":"Connecticut","population": 3565287},
    {"state":"DC","name":"District Of Columbia","population": 705749},
    {"state":"DE","name":"Delaware","population": 973764},
    {"state":"FL","name":"Florida","population": 21477737},
    {"state":"GA","name":"Georgia","population": 10617423},
    {"state":"GU","name":"Guam","population": 165718},
    {"state":"HI","name":"Hawaii","population": 1415872},
    {"state":"IA","name":"Iowa","population": 3155070},
    {"state":"ID","name":"Idaho","population": 1787065},
    {"state":"IL","name":"Illinois","population": 12671821},
    {"state":"IN","name":"Indiana","population": 6732219},
    {"state":"KS","name":"Kansas","population": 2913314},
    {"state":"KY","name":"Kentucky","population": 4467673},
    {"state":"LA","name":"Louisiana","population": 4648794},
    {"state":"MA","name":"Massachusetts","population": 6949503},
    {"state":"MD","name":"Maryland","population": 6045680},
    {"state":"ME","name":"Maine","population": 1344212},
    {"state":"MI","name":"Michigan","population": 9986857},
    {"state":"MN","name":"Minnesota","population": 5639632},
    {"state":"MO","name":"Missouri","population": 6137428},
    {"state":"MP","name":"Northern Mariana Islands","population": 55194},
    {"state":"MS","name":"Mississippi","population": 2976149},
    {"state":"MT","name":"Montana","population": 1068778},
    {"state":"NC","name":"North Carolina","population": 10488084},
    {"state":"ND","name":"North Dakota","population": 762062},
    {"state":"NE","name":"Nebraska","population": 1934408},
    {"state":"NH","name":"New Hampshire","population": 1359711},
    {"state":"NJ","name":"New Jersey","population": 8882190},
    {"state":"NM","name":"New Mexico","population": 2096829},
    {"state":"NV","name":"Nevada","population": 3080156},
    {"state":"NY","name":"New York","population": 19453561},
    {"state":"OH","name":"Ohio","population": 11689100},
    {"state":"OK","name":"Oklahoma","population": 3956971},
    {"state":"OR","name":"Oregon","population": 4217737},
    {"state":"PA","name":"Pennsylvania","population": 12801989},
    {"state":"PR","name":"Puerto Rico","population": 3193694},
    {"state":"RI","name":"Rhode Island","population": 1059361},
    {"state":"SC","name":"South Carolina","population": 5148714},
    {"state":"SD","name":"South Dakota","population": 884659},
    {"state":"TN","name":"Tennessee","population": 6833174},
    {"state":"TX","name":"Texas","population": 28995881},
    {"state":"UT","name":"Utah","population": 3205958},
    {"state":"VA","name":"Virginia","population": 8535519},
    {"state":"VI","name":"US Virgin Islands","population": 104914},
    {"state":"VT","name":"Vermont","population": 623989},
    {"state":"WA","name":"Washington","population": 7614893},
    {"state":"WI","name":"Wisconsin","population": 5822434},
    {"state":"WV","name":"West Virginia","population": 1792147},
    {"state":"WY","name":"Wyoming","population": 578759}
];